<!DOCTYPE html>
<html>

  <head>
  
  
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- OpenGraph -->
  <meta property="og:title" content="NYCDH Week at the Studio"/>
  <meta property="og:description" content="As it has for every year since NYCDH Week began,the Studio is hosting workshops among the myriad opportunities to learn moreabout digital humanities around N...">
  <meta property="og:url" rel="canonical" content="/workshop/2019/01/21/nycdh-week-2019-01/"/>
  <meta property="og:image" content="https://i.imgur.com/lGDJUhq.png"/>
  <!-- <meta property="og:image:type" content="image/png" /> -->
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="fb:admins" content="elotroalex"/>
  <meta property="fb:app_id" content="589495744558280"/>

  <!-- Twitter -->
  <meta name="twitter:title" content="NYCDH Week at the Studio" />
  <meta name="twitter:creator" content="@elotroalex" />
  <meta name="twitter:description" content="As it has for every year since NYCDH Week began,the Studio is hosting workshops among the myriad opportunities to learn moreabout digital humanities around N..." />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="https://i.imgur.com/lGDJUhq.png" />

  <!-- Dublin Core -->
  <meta name="DC.title" content="NYCDH Week at the Studio" />
  <meta name="DC.description" content="As it has for every year since NYCDH Week began,the Studio is hosting workshops among the myriad opportunities to learn moreabout digital humanities around N..." />
  <meta name="DC.type" content=Text>
  <!-- <meta name="DC.creator" content=""> -->
  <!-- <meta name="DC.created" content="2018-06-25"> -->
  <!-- <meta name="DC.date" content="2018-06-25"> -->

  <!-- ld+json -->
  <script type="application/ld+json">
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
        "url": "/workshop/2019/01/21/nycdh-week-2019-01/", 
      "name": "NYCDH Week at the Studio",
      
        "author": [
          { "@type": "Person", "name": "Alex Gil", "url": "http://elotroalex.com" }
          ],
      
      "description": "As it has for every year since NYCDH Week began,the Studio is hosting workshops among the myriad opportunities to learn moreabout digital humanities around N...",
      "publisher": "Columbia University Libraries",
      "datePublished": "2018-06-25"
    }
  </script>

  <title>NYCDH Week at the Studio</title>
  <meta name="description" content="As it has for every year since NYCDH Week began,the Studio is hosting workshops among the myriad opportunities to learn moreabout digital humanities around N...">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href=/assets/css/style.css>
  <link rel="canonical" href=/workshop/2019/01/21/nycdh-week-2019-01/>
  <link rel="alternate" type="application/rss+xml" title=NYCDH Week at the Studio href=/feed.xml>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href=/assets/imgs/favicons/apple-touch-icon.png>
  <link rel="icon" type="image/png" sizes="32x32" href=/assets/imgs/favicons/favicon-32x32.png>
  <link rel="icon" type="image/png" sizes="16x16" href=/assets/imgs/favicons/favicon-16x16.png>
  <link rel="manifest" href=/assets/imgs/favicons/site.webmanifest>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>


  <body>
    <div class="container">

    <header id="studio-header" class="mt-3 d-flex justify-content-end">
  <h1 class="sr-only">Columbia University Libraries Studio</h1>
  <div>
    <img
      id="libraries-stacked-header-logo"
      class="d-none d-md-inline align-baseline"
      src="https://i.imgur.com/7xj2CRv.png"
      alt="Columbia University Libraries Logo"
    />
    <span id="studio-h1" class="ml-3">Studio</span>
    <a href=/>
      <img
        id="lion-header-logo"
        src="https://i.imgur.com/f8MUV0i.png"
        alt="Studio Lion 72px tall"
      />
    </a>
  </div>
</header>


    
    
    
    

    <div class="row">
      <div class="col-md-8">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    
      <div class="img-thumbnail">
  <img class="img-fluid" src="https://i.imgur.com/lGDJUhq.png" alt="NYCDH Week 2019 Logo" />
  
    <div class="credit d-flex justify-content-end">
      <div class="photographer">
        
          <p>Image by: Elizabeth Cornell</p>

        
      </div>
      <div class="ml-1 url">
        
          [<a href="http://dhweek.nycdh.org/">original</a>]
        
      </div>
    </div>
  
</div>


    
    <h2 class="post-title" itemprop="name headline">NYCDH Week at the Studio</h2>
    <div class="post-meta">Published: <time datetime="2019-01-21T00:00:00+00:00" itemprop="datePublished">Jan 21, 2019</time></div>
    <div class="sr-only"><p>Participate in the seven NYCDH Week workshops at the Studio</p>
</div>
  </header>

  <div class="post-content" itemprop="articleBody">
    
      <div class="ml-2 card w-50 float-right events-sidebar">
  <div class="card-header">
    Associated Events
  </div>
  <div class="card-body">
    <div class="event-list list-group list-group-flush">
    
      <div class="list-group-item">
        <h5>Introduction to Jekyll</h5>
          
          
          
            Tue, Feb  5 10:00 am – 12:00 pm<br />
          
          
          <a href=/spaces/butler>Studio at Butler</a>
          
            (<a href="https://events.columbia.edu/cal/event/eventView.do?b=de&calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00bb9e25-686facc0-0168-72642b5e-0000162fevents%40columbia.edu" target="_blank">RSVP <i class="far fa-calendar-alt"></i></a>)
          
      </div>
    
      <div class="list-group-item">
        <h5>Make a Simple Webmap with Leaflet</h5>
          
          
          
            Tue, Feb  5  3:00 pm –  5:00 pm<br />
          
          
          <a href=/spaces/lehman>Studio at Lehman</a>
          
            (<a href="https://events.columbia.edu/cal/event/eventView.do?b=de&calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00bb9e25-686facc0-0168-725e5148-00001607events%40columbia.edu" target="_blank">RSVP <i class="far fa-calendar-alt"></i></a>)
          
      </div>
    
      <div class="list-group-item">
        <h5>Working with Open Data: Intro to APIs</h5>
          
          
          
            Tue, Feb  5  6:00 pm –  8:00 pm<br />
          
          
          <a href=/spaces/butler>Studio at Butler</a>
          
            (<a href="https://events.columbia.edu/cal/event/eventView.do?b=de&calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00bb9e25-6874d36b-0168-76777746-00000cadevents%40columbia.edu" target="_blank">RSVP <i class="far fa-calendar-alt"></i></a>)
          
      </div>
    
      <div class="list-group-item">
        <h5>Advanced Topics in Word Embeddings</h5>
          
          
          
            Wed, Feb  6 10:00 am – 12:00 pm<br />
          
          
          <a href=/spaces/butler>Studio at Butler</a>
          
            (<a href="https://events.columbia.edu/cal/event/eventView.do?b=de&calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00bb9e25-686facc0-0168-72679746-0000165devents%40columbia.edu" target="_blank">RSVP <i class="far fa-calendar-alt"></i></a>)
          
      </div>
    
      <div class="list-group-item">
        <h5>Create Print and Online CV</h5>
          
          
          
            Wed, Feb  6  3:00 pm –  5:00 pm<br />
          
          
          <a href=/spaces/lehman>Studio at Lehman</a>
          
            (<a href="https://events.columbia.edu/cal/event/eventView.do?b=de&calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00bb9e24-6812f580-0168-14ad028a-00000c2aevents%40columbia.edu" target="_blank">RSVP <i class="far fa-calendar-alt"></i></a>)
          
      </div>
    
      <div class="list-group-item">
        <h5>Introduction to GitHub</h5>
          
          
          
            Thu, Feb  7 10:00 am – 12:00 pm<br />
          
          
          <a href=/spaces/butler>Studio at Butler</a>
          
            (<a href="https://events.columbia.edu/cal/event/eventView.do?b=de&calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00bb9e25-686facc0-0168-726af561-00001674events%40columbia.edu" target="_blank">RSVP <i class="far fa-calendar-alt"></i></a>)
          
      </div>
    
      <div class="list-group-item">
        <h5>Introduction to Git and Atom</h5>
          
          
          
            Thu, Feb  7  3:00 pm –  5:00 pm<br />
          
          
          <a href=/spaces/lehman>Studio at Lehman</a>
          
            (<a href="https://events.columbia.edu/cal/event/eventView.do?b=de&calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00bb9e25-686facc0-0168-726ce5e2-00001680events%40columbia.edu" target="_blank">RSVP <i class="far fa-calendar-alt"></i></a>)
          
      </div>
    
    </div>
  </div>
</div>


    
    <p>As it has for every year since <a href="http://dhweek.nycdh.org">NYCDH Week</a> began,
the Studio is hosting workshops among the myriad opportunities to learn more
about digital humanities around New York.</p>

<p>This year, we’re taking advantage of the new Studio, Studio at Lehman, to push
our number of workshops to the limit. The Studio will be hosting seven
Columbia-related workshops, and we invite you to come participate in as many
as you like. Specific information and RSVP links are available in the sidebar,
but below, we’ll describe each workshop in a bit of detail.</p>

<p>All of the workshops below are for beginners except for one, and you should
bring a laptop to the workshops if possible.</p>

<p><strong><a href="http://dhweek.nycdh.org/event/introduction-to-jekyll/">Introduction to
Jekyll</a>:</strong> Digital
Scholarship Librarian and Studio founder Alex Gil will be leading the first of
two workshops Tuesday morning during NYCDH Week. In this workshop he will
offer an introduction to the static website generator
<a href="http://jekyllrb.com">Jekyll</a>. Jekyll is used to make fast, durable, loading
webpages or projects. Jekyll has been used for many genres of academic work:
digital editions, academic journals, digital archives of images and more. If
you ever wanted to create a website that you control and design, this is the
workshop for you.</p>

<p><strong><a href="http://dhweek.nycdh.org/event/make-a-simple-webmap-with-leaflet/">Make a Simple Webmap with
Leaflet</a>:</strong>
Research Data Librarian Moacir P. de Sá Pereira will lead an introduction to
JavaScript by also showing how to use the web-mapping library
<a href="http://leafletjs.com">Leaflet</a>. At the end of the workshop, users will be
able to embed maps in webpages using data they provide.</p>

<p><strong><a href="http://dhweek.nycdh.org/event/working-with-open-data-intro-to-apis-2/">Working with Open Data: Intro to
APIs</a>:</strong>
There is so much data out on the web that knowing how to use APIs will let you
explore and collect that data in a reliable and efficient way. This workshop
will be taught by Amir Imani, a student at the Data Science Institute and a
grantee at the Brown Institute for Media Innovation.</p>

<p><strong><a href="http://dhweek.nycdh.org/event/advanced-topics-in-word-embeddings/">Advanced Topics in Word
Embeddings</a>:</strong>
PhD Candidate Jonathan Reeve will lead a workshop on advanced topics in word
embeddings. Word embeddings are the hottest new technology in natural language
processing, and are used across linguistic computer science, from machine
translation to information extraction and computational literary analysis. We
will cover advanced topics in word embeddings, including: document similarity
analysis, nearest-neighbor analysis, training vector spaces, and
visualization. We will use literary texts as examples, but the methods are
applicable across disciplines, and participants are encouraged to bring their
own corpora to analyze. Python will be our workshop language, and we will use
the libraries <a href="http://spacy.io">SpaCy</a>,
<a href="https://en.wikipedia.org/wiki/Word2vec">Word2Vec</a>, and
<a href="https://github.com/explosion/sense2vec">Sense2Vec</a>.</p>

<p>Please bring a laptop on which you’ve installed the Python libraries SpaCy,
<a href="https://scikit-learn.org/stable/">scikit-learn</a>,
<a href="https://pandas.pydata.org/">pandas</a>, <a href="https://matplotlib.org/">matplotlib</a>,
word2vec, and sense2vec, as well as the <code class="highlighter-rouge">en_core_web_lg</code> language model. Check
that you can load it successfully with <code class="highlighter-rouge">spacy.load('en_core_web_lg')</code>. Refer
to the SpaCy documentation for instructions on installing the language model.</p>

<p><strong><a href="http://dhweek.nycdh.org/event/simple-cv/">Simple-CV</a>:</strong> NYCDH Week
coincides with the first week of the <a href="/workshop/2019/01/04/write-in-plain-text-with-scholartxt-2019-01/">Scholar.txt</a> workshop
series, so the first workshop, on making an online and print CV from the same
plain text file, has been rolled into the NYCDH Week festivities. Moacir will
be leading this workshop.</p>

<p><strong><a href="http://dhweek.nycdh.org/event/introduction-to-github-for-scholars/">Introduction to GitHub for
Scholars</a>:</strong>
In this workshop, Research Computing Program Coordinator Patrick Smyth will
introduce <a href="http://www.git-scm.com">Git</a> and <a href="http://github.com">GitHub</a>. Git,
a distributed version control system, and GitHub, a service for storing code
in the cloud, are frequently used together to preserve data, collaborate in
teams, and discover tools and code written by others. This workshop will
introduce you to Git’s primary functionality, which includes tracking,
altering, and sharing the history of a project. It will also discuss use cases
for Git and GitHub that include managing CVs, notes, and course syllabuses.</p>

<p><strong><a href="http://dhweek.nycdh.org/event/git-and-atom/">Git and Atom</a>:</strong> Moacir closes
the Columbia NYCDH Week workshops with an second introduction to
<a href="http://git-scm.org">Git</a>, teaching how to use Git to put your projects,
articles, and chapters under version control. Then, see how easy it is to
integrate Git with <a href="http://atom.io">Atom</a>, a hackable text editor.</p>

  </div>

</article>

      </div>
      <div id="sidebar" class="col-md-4">
        <!-- <h2>Upcoming Events</h2> -->

<!-- Venerable Bede Works. -->

<h3>Calendars</h3>



<ul>
  <li><a href="https://library.columbia.edu/services/research-data-services/events.html">Columbia University Libraries Studio Calendar</a></li>
  <li>Spring 2019 Open Labs 
    <small>(Jan 22 – May  6)</small>
    <ul>
      
        <li>
          <a href=/spaces/butler>Studio at Butler</a>:
          <ul>
            <li>
              Mondays and Fridays, 
               3:00 pm –
               5:00 pm
            </li>
          </ul>
        </li>
      
        <li>
          <a href=/spaces/lehman>Studio at Lehman</a>:
          <ul>
            <li>
              Mondays – Thursdays, 
              12:00 pm –
               4:00 pm
            </li>
          </ul>
        </li>
      
    </ul>
  </li>
  <li><a href="https://library.columbia.edu/services/research-data-services/schedule.html">Research Data Services Walk-in Schedule</a></li>
</ul>



<h3>Recent News</h3>

<ul>

  
<li><a href="/talk/2019/04/09/dhanashree-thorat-talk19/">Decolonizing Data Regimes</a></li>

  
<li><a href="/2019/04/05/bibliographies-to-maps/">From Bibliographies to Maps: A Spring Mini-Course</a></li>

  
<li><a href="/2019/03/28/ethical-edtech-edit-a-thon/">Ethical Pedagogy Directory Edit-a-thon</a></li>

  
<li><a href="/conference/2019/03/27/art-of-data19/">Art of Data 2019</a></li>

</ul>


<!-- <h2>On the Net</h2> -->

<h3>Affiliates</h3>
<ul>
  
    <li><a href="http://brown.columbia.edu">Brown Institute for Media Innovation</a></li>
  
    <li><a href="http://c4sr.columbia.edu/">Center for Spatial Research</a></li>
  
    <li><a href="http://datascience.columbia.edu">Data Science Institute</a></li>
  
    <li><a href="https://erc.barnard.edu/">Empirical Reasoning Center at Barnard College</a></li>
  
    <li><a href="http://xpmethod.plaintext.in">Group for Experimental Methods in Humanistic Research at Columbia University (XPMethod)</a></li>
  
    <li><a href="https://sipa.columbia.edu/academics/programs/mpa-development-practice">MPA in Development Practice Lab</a></li>
  
</ul>

<h3>Library Links</h3>
<ul>
  
    <li><a href="https://blogs.cul.columbia.edu/dcip/">Digital Centers Intership Program Blog</a></li>
  
    <li><a href="https://library.columbia.edu/services/digital-scholarship/">Digital Scholarship</a></li>
  
    <li><a href="https://library.columbia.edu/services/research-data-services.html">Research Data Services</a></li>
  
    <li><a href="http://rcfoundations.research.columbia.edu">Foundations for Research Computing</a></li>
  
</ul>

      </div>
    </div>

    <footer class="border-top pt-3 d-flex">
  <div class="mr-auto">
    <ul class="nav">
      
        <li class="nav-item">
          <a class="nav-link" href="/about.html">
            About
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/people.html">
            People
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/open-lab.html">
            Open Lab
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/software.html">
            Software
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/code-of-conduct.html">
            Code of Conduct
          </a>
        </li>
        
    </ul>
  </div>
  <div class="pt-2 text-right">
    <span id="copyright">© Columbia University Libraries.</span>
  </div>
</footer>

      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
<!-- CULTNBW START -->
  <script type="text/javascript">
    CULh_colorfg = '#356E81';
    CULh_colorbg = '#88A9B8';
  </script>
  <script src="//cdn.cul.columbia.edu/ldpd-toolkit/build/js/jquery-cul.js"></script>
  <script src="//cdn.cul.columbia.edu/ldpd-toolkit/widgets/cultnbw.min.js"></script>
<!-- /CULTNBW END -->
  <!-- <script src="http://spin.js.org/spin.min.js"></script> -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
  <script src="https://unpkg.com/simple-statistics@7.0.1/dist/simple-statistics.min.js"></script>
  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  <script src=/assets/js/app.js></script>
  
  
    <script src="http://localhost:35729/livereload.js"></script>
  

    </div>
  </body>
</html>
